START_YEAR=2020
OWNER_NAME="My Name"
OWNER_BIO="Non-Playable Character"
OWNER_MAIL="mymail@email.com"
OWNER_RESUME=https://i.imgur.com/zSJgfAT.jpeg
OWNER_LOCATION="Earth"
OWNER_TIMEZONE="Antarctica/Troll"
SITE_TITLE="Site Name"
SITE_DESCRIPTION="Site Description"
SITE_LOGO=https://i.imgur.com/zSJgfAT.jpeg
SITE_HOST=https://github.com/

VERIFICATION_GOOGLE=google-site-verification
USERNAME_TWITTER=twitter
USERNAME_GITHUB=github
USERNAME_LINKEDIN=linkedin
USERNAME_WAKATIME=wakatime
