OWNER_MAIL="mymail@email.com"
OWNER_RESUME=https://i.imgur.com/zSJgfAT.jpeg
OWNER_LOCATION="Earth"
OWNER_TIMEZONE="Antarctica/Troll"
SITE_HOST=https://github.com/
VERIFICATION_GOOGLE=google-site-verification
